<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="mayntra.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>myntra</title>
</head>

<body>
  <div class="Main_header">
    <div class="left_item">
      <img src="https://images.indianexpress.com/2021/01/myntra.png" alt="">
    </div>
    <div class="center_item">
      <ul>
        <li>MEN</li>
        <li>WOMEN</li>
        <li>KIDS</li>
        <li>HOME & LIVING</li>
        <li>BEAUTY</li>
        <li>STUDIO <sup style="font-size: 6px; color: red;">NEW</sup></li>
      </ul>
    </div>
  
    <input type="search" placeholder="Search for products brands and more">
    <div class="right_item">

      <div>
        <i class="fa-regular fa-user"></i>
        <p>Profile</p>
      </div>
      <div>
        <i class="fa-regular fa-heart"></i>
        <p>Wishlist</p>
      </div>
      <div>
        <i class="fa-sharp fa-solid fa-bag-shopping"></i>
        <p>Bag</p>
      </div>
    </div>


  </div>
</body>

</html>