body{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.Main_header{
    background-color:transparent;
    height: 60px;
    display: flex;
    justify-content: space-between;
   box-shadow: 2px 0 10px rgb(196, 196, 218) ;
 
   
    
}
.left_item img{
    width: 70px;
    height: 50px;
   padding: 10px 10px 0px  0;
}

.center_item ul {
    display: flex;
    list-style: none;
    margin-left: 0;
}
.center_item li{
    padding: 10px;
    font-size: 10px;
    font-weight: 700;
    color: rgb(163, 157, 157);
    text-align: center;
}
li:hover{
    text-decoration: underline 2px rgb(163, 43, 43);
}

input{
    background-image: url("./image/computer-icons-search-box-png-favpng-YcdgdhkCU0cHUtPcWtJ8HPszY.jpg");
    background-repeat: no-repeat;
    background-size: 20px 20px;
  
    background-position-x:10px ;
    background-position-y:center ;
    width: 300px;
    height: 28px;
    margin-top: 20px;
    margin-left: 100px;
    text-align: center;
    background-color: rgb(242, 242, 252);
    border: none;
    font-size: 10px;
}
.right_item {
    display: flex;
    gap: 20px;
   margin-left: 20px;
   padding: 10px;
   text-align: center;
}
.right_item i{
    font-size: 12px;
   
}
.right_item p{
    font-size: 10px;
  
}

input:focus{
    background-color: white;
    outline: 0.5px solid gray;
}